<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Lab4.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Fitness Time</title>
    <style>
        h1, h2 {
margin-left: 20px;        }

a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none;
        }

        .button-like {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="headd">

        <div class="firstdiv">
            <h1 class="header">Fitness Time</h1>
            <img src="image.png" class="image" alt="logo" width=120 height=135>
        </div>

       <div class="headings">
            <h2><div class="button-like"><a href="home.html">Home</a></div></h2>
            <h2><div class="button-like"><a href="contact.html">Contact Us</a></div></h2>
            <h2><div class="button-like"><a href="whichplan.html">Create Your Plan</a></div></h2>
            <h2><div class="button-like"><a href="sub.html">Subscriptions</a></div></h2>
        </div>
    </div>
<div>
<h1>Contact us:</h1>
    <h2> Phone: 05555555555</h2>
    <br>
    <h2>email: email@gmail.com </h2>
    <br>
    <h2>Address: Jeddah, Saudi Arabia</h2>



</div>
</body>
<!---->