<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Lab4.css" />
    
    <title>Fitness Time</title>
    <style>
        /* Prevent link color change on click */
        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none;
        }

        .button-like {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="headd">

        <div class="firstdiv">
            <h1 class="header">Fitness Time</h1>
            <img src="image.png" class="image" alt="logo" width=120 height=135>
        </div>

       <div class="headings">
            <h2><div class="button-like"><a href="home.html">Home</a></div></h2>
            <h2><div class="button-like"><a href="contact.html">Contact Us</a></div></h2>
            <h2><div class="button-like"><a href="whichplan.html">Create Your Plan</a></div></h2>
            <h2><div class="button-like"><a href="sub.html">Subscriptions</a></div></h2>
         
        </div>
    </div>
    <div class="auth-buttons">
    <a href="login.html" class="button-like">Login</a>
    <a href="register.html" class="button-like">Register</a>
</div>

    <br>
    <h2 class="welcome">Welcome to our website:</h2>

    <h4 class="welcome">We provide a system that manages customers in gyms</h4>

    <div class="pair">
        <ol type="1">
            <h2>Our Services</h2>
            <li>Traffic Prediction</li>
            <br>
            <li>Traffic Management</li>
            <br>
            <li>Providing Statistics</li>
        </ol>

        <ol type="1">
            <h2>Our Clients</h2> 
            <li><a href="https://www.fitnesstime.com.sa/en-us" style="color: blue; text-decoration: underline;">Fitness Time</a></li>
            <br>
            <li><a href="https://www.goldsgym.com/" style="color: blue; text-decoration: underline;">Gold's Gym</a></li>
            <br>
            <li><a href="https://in2fitness.sa/ab/" style="color: blue; text-decoration: underline;">N2fitness</a></li>

        </ol>

    </div>


</body>

</html>
